<<<<<<< HEAD
#Mon Nov 18 15:39:38 ICT 2019
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
=======
#Tue Nov 19 16:02:16 ICT 2019
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
>>>>>>> branch 'master' of https://github.com/adimastia/KatalonGitTest1.git
