<<<<<<< HEAD
#Fri Nov 15 18:10:44 ICT 2019
=======
#Tue Nov 19 16:02:23 ICT 2019
>>>>>>> branch 'master' of https://github.com/adimastia/KatalonGitTest1.git
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
